
/*----------------------------------------------------------------------------*/
/* Header Related                                                        */
/*----------------------------------------------------------------------------*/

.header
{
	background: rgb(39, 102, 150);
	display: flex;
	position: fixed;
	top: 0px;left: 0px;
	width: 100%;
	min-height: 48px;
	align-items: center;
	z-index: 1400;
}

.header div.title
{
	display: flex;
	overflow: hidden;
}


.header img
{
	max-width: 175px;
	max-height: 44px;
	margin-left: 30px;
}

.header div.title a
{
	font-weight: bold;
	color: rgb(255, 255, 255);
	margin-right: 10px;
}


.header div.title a
{
	font-weight: bold;
	color: rgb(255, 255, 255);
	margin-right: 10px;
}

.header button
{
	margin-right: 10px;
	margin-left: 10px;
}

.header div.header-right {
	position: fixed;
    right: 4px;
}

.header div.header-right a 
{
	color: White;
	font-weight:normal;
	font-size:11px;
}


/*----------------------------------------------------------------------------*/
/* Contain Page                                                       */
/*----------------------------------------------------------------------------*/

.content-area {
	padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
}


.param-area label{
	color: #ccc6c6;
    font-size: 11px;
}

.param-area input, .param-area select
{
	width: 200px;
	border-bottom: 1px solid black;
	border-top: 5px solid #fff;
	border-left: 5px solid #fff;
	border-right: 5px solid #fff;
	box-shadow: 0 0 black;
	margin-right: 10px;
}

.param-area table td{
	margin-right: 20px;
}

.ui-autocomplete-loading {
	background: url('../../img/ajax-loader.gif') no-repeat right center!important;
  }

/*----------------------------------------------------------------------------*/
/* Table data list                                                     */
/*----------------------------------------------------------------------------*/

/* For table */
table.data-list {
    width: 100%;
    margin-top: 40px;
}

table.data-list td, table.data-list th {
    padding: 6px;
}

/* For table HEADER BORDER */
table.data-list th {
    border-bottom: 1px black solid;
    border-right: 1px black solid;
}

table.data-list th:last-child {
    border-right: 0px;
}

/* For table BODY - BORDER */

table.data-list td {
    border-bottom: 1px black solid;
    border-right: 1px black solid;
}

table.data-list td:last-child {
    border-right: 0px;
}

/* For table BODY - TEXT ALIGN */

table.data-list td:first-child {
	text-align: right;
	width: 90px;
}

table.data-list td:nth-child(2) {
	text-align: left;
	min-width: 300px;
}

table.data-list td:nth-child(3),table.data-list td:nth-child(4) {
	text-align: center;
	width: 90px;
}

table.data-list td:nth-child(5) {
    text-align: left;
}

table.data-list td:nth-child(6),table.data-list td:nth-child(7) ,table.data-list td:nth-child(8)  {
	text-align: center;
	width: 60px;
}

table.data-list tr:nth-child(2n+2) {
	background: #c4c4c426;
}


h3
{
	margin-bottom: 30px;
}


/*-----------------------------------------------------------------------------------------------------*/
/* For DIALOG of catOption details */

 .catOption-details
 {
	 border: 0px;
	 width:100%;
 }
 
 .catOption-details th
 {
	 font-size: 16px;
	 width: 100%;
	 border: 0px;
	 padding-left: 0px;
 }
 
 .catOption-details td
 {
	 border: 0px;
 }

 .catOption-details label
 {
	 color: #d3d1d1;
	 font-size: 10px;
	 font-weight: normal;
 }
 
 .catOption-details input[type='text'], .catOption-details select
 {
	 outline: 0;
	 border-width: 0 0 1px;
	 border-color: #d3d1d1;
	 margin-left: 5px;
	 width: 95%;
	 margin-bottom: 20px;
	 padding-top: 0px;
 }
 
 
 .catOption-details input[type='text']:focus, .catOption-details select:focus {
	 border-color: black;
 }
 
 .catOption-details input[type='checkbox']
 {
	 margin-left: 30px;
 }
 
 .option{
	 margin-top: 0px !important;
 }
 .option label{
	 font-weight: normal !important;
	 margin-left: 10px;
 }

 .option input[type="checkbox"]
 {
	 margin-left: 10px;
		margin-right: 10px;
 }

 .option:nth-child(2n+2) {
	 background: #e9e9e9;
 }


 .ui-datepicker-month, .ui-datepicker-year
 {
	 color: black;
 }

 /* Implementation details */
 
 .imp-details
 {
	 border: 0px;
	 width:100%;
 }
 
 .imp-details th
 {
	 font-size: 16px;
	 width: 100%;
	 text-align: left;
	 padding-bottom: 10px;
	 border-bottom: 1px solid;
	 border-top: 0px;
	 border-right: 0px;
	 border-left: 0px;
 }
 
 .imp-details td
 {
	 border: 0px;
 }

 .imp-details button
 {
	 width: 95%;
	 text-align: left !important;
	 margin-left: 10px;
	 margin-top: 10px;
	 border-radius: 20px;
 }

 /* Target Populations */
 .target-populations
 {
	 border: 0px;
	 width:100%;
 }
 
 .target-populations th
 {
	 font-size: 16px;
	 width: 100%;
	 text-align: left;
	 padding-bottom: 10px;
	 border-bottom: 1px solid;
	 border-top: 0px;
	 border-right: 0px;
	 border-left: 0px;
 }
 
 .target-populations td
 {
	 border: 0px;
 }

 .target-populations button
 {
	 text-align: left !important;
	 margin-left: 10px;
	 margin-top: 10px;
	 border-radius: 20px;
 }


.delete-date-icon{
	background-color: white;
	border: 0px;
	margin-left: -15px;
}


/*----------------------------------------------------------------------------*/
/* For validation */
/*----------------------------------------------------------------------------*/

div.error
{
	color: red;
	font-style: italic;
	font-size: 11px;
}

input.errorField, select.errorField
{
	border-bottom: 1px solid red;
}
