<!DOCTYPE html>
<html>
<head>
<title>WHR - Project Manager</title>
<meta charset="UTF-8">

  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jQuery/jquery.blockUI.js"></script>


<script src="js/app/util/validationUtil.js"></script>
<script src="js/app/util/util.js"></script>
<script src="js/app/util/dateUtil.js"></script>
<script src="js/app/util/RESTUtil.js"></script>
<script src="js/app/util/msgManager.js"></script>
<script src="js/app/projectManagerAppTranslation.js"></script>
<script src="js/app/appHeader.js"></script>
<script src="js/app/projectManager.js"></script>
<script src="js/app/catOptionDetails.js"></script>

<link rel="stylesheet" href="css/app/style.css">


</head>

<body>

	<!--- Header -->
	<div class="header">
		<div class="title">
			<a href="" style="min-width: 175px;" name="backToMainPage">
				<img src="../../staticContent/logo_banner" name="dhisHeaderText">
			</a>
		</div>
		
		<div class="title">	
			<a name="backToMainPage" href="../../../dhis-web-commons-about/redirect.action" name="dhisHeaderText">WHR Dev Service Statistics</a>
		</div>
		
		<div class="header-right">
			<a href="https://docs.google.com/document/d/1VZzJlsL7IrEw6LzkIy-G0aJqz8VR2MZJH_u32ojarPE" target="_blank" style="color: White;font-weight:normal;font-size:11px;" title="App version number (Click for version detail page)">v <span id="currentVersion">0.2</span></a>
				| <button name="backToMainPage"><span title="Close this app and go back to home page." keyword="opt_c:projectManagerApp_btn_Close">Close</span></button>
		</div>
		
	</div>


	<!-- Params selection -->
	<div class="content-area">
		<div class="param-area">
			<table>
				<tr>
					<td><h3 keyword="opt_c:projectManagerApp_AppName">Project Manager</h3></td>
				</tr>
				<tr>
					<td><label for="orgunit" keyword="opt_c:projectManagerApp_param_label_Entity">Entity</label></td>
					<td><label for="period" keyword="opt_c:projectManagerApp_param_label_Year">Year</label></td>
				</tr>
				<tr>
					<td><input id="orgunit" placeholder="Enter to search" mandatory="true" keyword-placeholder="opt_c:commons_terms_msg_EnterToSearch"></td>
					<td>
						<select id="period" mandatory="true">
							<option value="" keyword="opt_c:commons_tems_option_PleaseSelect"></option>
						</select>
					</td>
					<td>
						<button class="btn btn-primary" id="searchBtn" keyword="opt_c:projectManagerApp_params_btn_Search">Search</button>
						<button class="btn btn-warning" id="updateCatOptionComboBtn" keyword="opt_c:projectManagerApp_params_btn_UpdateCatOptionCombos">Update Cat Option Combos</button>
					</td>
				</tr>
			</table>
		   
		   
	   </div>

	  
		<div id="loadingDiv" class="loaderDiv" style="display:none;">
			<br><br><br>
			<img src="img/ajax-loader-circle.gif">
			<br><br><br>
			<p id="loadingMsg" style="font-style: italic;"></p>
		</div>

		<table class="data-list" id="catOptionListTb" style="display:none;">
			<thead>
				<tr>
					<th keyword="opt_c:projectsForm_projectDetails_label_ProjectNumber">Project Number</th>
					<th keyword="opt_c:projectsForm_projectDetails_label_ProjectName">Project Name</th>
					<th keyword="opt_c:projectsForm_projectDetails_label_StartDate">Start Date</th>
					<th keyword="opt_c:projectsForm_projectDetails_label_EndDate">End Date</th>
					<th keyword="opt_c:projectsForm_projectDetails_label_ProjectType">Type</th>
					<th>Flag 1</th>
					<th>Flag 2</th>
					<th>Flag 3</th>
				</tr>
			</thead>
			
			<tbody></tbody>

		</table>

		<!-- Add button -->
		<div style="width:100%;text-align:right;padding-top: 10px;padding-bottom: 20px;">
			<!-- span id="totalProjectNo" style="font-style: italic;font-weight: bold;"></span><br> -->
			<button class="btn btn-primary" id="addNewCatOptionBtn" style="margin-top: 10px;display:none;"><span class="glyphicon glyphicon-plus"> </span><span keyword="opt_c:projectManagerApp_btn_AddNewProject"> Add New Project</span></button>
		</div>
	</div>

	<!-- DIALOG for editing/adding a catOption -->
	
	<div id="catOptDetailsDiv" style="display:none;">
		
		
		<table class="catOption-details">
			<!-- <thead>
				<tr>
					<th colspan='5' keyword="opt_c:projectsForm_tab_name_projectDetails">Project Details</th>
				</tr>
			<thead> -->
			
			<tbody>
				<tr class="title">
					<td colspan="5"><label keyword="opt_c:projectsForm_projectDetails_label_ProjectName">Project Name</label></td>
				</tr>
				<tr>
					<td colspan="5"><span style="font-style: italic;">PRJ - </span><input type="text" id="name" maxlength="100" style="width:90%;"></td>
				</tr>
				
				
				<tr class="title">
					<td><label keyword="opt_c:projectsForm_projectDetails_label_ShortName">Short Name</label></td>
					<td><label keyword="opt_c:projectsForm_projectDetails_label_ProjectNumber">Project Number</label></td>
					<td><label keyword="opt_c:projectsForm_projectDetails_label_StartDate">Start Date</label></td>
					<td><label keyword="opt_c:projectsForm_projectDetails_label_EndDate">End Date</label></td>
					<td></td>
				</tr>
				<tr>
					<td><input type="text" id="shortName" maxlength="30"></td>
					<td><input type="text" id="code" maxlength="30"></td>
					<td>
						<input type="text" id="startDate" style="width:80%;" readonly>
						<button class="delete-date-icon">x</button>
					</td>
					<td><input type="text" id="endDate" style="width:80%;" readonly>
						<button class="delete-date-icon">x</button>
					</td>
					<td><input type="checkbox" id="onGoing"> <label for="onGoing" keyword="opt_c:projectsForm_projectDetails_label_OnGoing">On Going</label></td>
				</tr>
				<tr class="title">
					<td colspan="2"><label keyword="opt_c:projectsForm_projectDetails_label_ProjectType">Project Type <span style="color:red">*</span></label></td>
					<!-- <td><label>Flag 1</label></td>
					<td><label>Flag 2</label></td>
					<td><label>Flag 3</label></td> -->
				</tr>
				
				<tr>
					<td colspan="2">
						<input type="text" id="projectType" disabled mandatory="true">
						<div id="projectTypeOptionDiv" style="width:100%;display:none;"></div>
					</td>
					<!-- <td>
						<img src="img/statusFail.png">
					</td>
					<td>
						<img src="img/statusGood.png">
					</td>
					<td>
						<img src="img/statusWarning.png">
					</td>  -->
				</tr>
				
			</tbody>

		</table>


		
		<!-- --------------------------------------------------------------------- -->
		<!-- Implementation Strategies TABLE -->

		<table class="imp-details" id="implStategies">
		<thead>
			<tr>
			<th keyword="opt_c:projectsForm_projectDetails_label_ImplementationStrategies">Implementation Strategies</th>
			</tr>
			<thead>
			
			<tbody></tbody>
		</table>

		<!-- Add button -->
		<div style="width:100%;text-align:right">
			<button class="btn btn-primary" id="implStrategiesShowDialogBtn" style="margin-top: 10px;"><span class="glyphicon glyphicon-plus"> </span><span keyword="opt_c:commons_terms_btn_Add">Add</span></button>
		</div>
		

		<!-- --------------------------------------------------------------------- -->
		<!-- Implementation Strategies Dialog -->

		<div id="searchImplStrategiesDialogDiv" style="display:none;">

			<div class="form-group">
				<select class="form-control" id="implStrategiesGroup">
					<option value="" keyword="opt_c:commons_tems_option_PleaseSelect">[Please select]</option>
				</select>
			</div>
			<div class="form-group" id="implStrategiesOOption" style="height:250px;overflow-y:auto;border:1px solid #dcd8d8"></div>

			<button class="btn btn-primary" id="addImplStrategiesBtn" keyword="opt_c:commons_terms_btn_Submit">Submit</button>
			<button class="btn btn-default" id="closeImplStrategiesBtn" keyword="opt_c:commons_terms_btn_Cancel">Cancel</button>

		</div>
	

		<!-- --------------------------------------------------------------------- -->
		<!-- Target Populations Dialog -->


		<br>
		<table class="target-populations" id="targetPopulations">
		<thead>
			<tr>
			<th colspan='3' keyword="opt_c:projectsForm_projectDetails_label_TargetPopulations">Target Populations</th>
			</tr>
			<thead>
			
			<tbody>
				<tr><td></td></tr>
			</tbody>
		</table>
		
		

		<!-- Add button  -->
		<div style="width:100%;text-align:right">
			<button class="btn btn-primary" id="targetPopulationsShowDialogBtn" style="margin-top: 10px;"><span class="glyphicon glyphicon-plus"> </span> <span keyword="opt_c:commons_terms_btn_Add">Add</span></button>
		</div>
		

		<!-- --------------------------------------------------------------------- -->
		<!-- Target Populations Dialog -->

		<div id="searchTargetPopulationsDialogDiv" style="display:none;height: 320px;min-height:320px;">

			<div class="form-group" id="targetPopulationsOOption" style="height:220px;overflow-y:auto;border:1px solid #dcd8d8"></div>

			<button class="btn btn-primary" id="addTargetPopulationsBtn" keyword="opt_c:commons_terms_btn_Submit">SUBMIT</button>
			<button class="btn btn-default" id="closeTargetPopulationsBtn" keyword="opt_c:commons_terms_btn_Cancel">CANCEL</button>

		</div>


		<!-- --------------------------------------------------------------------- -->
		<!-- Edit/Save form button -->

		<hr style="border-top: 1px solid black;">

		<div style="width:100%;text-align:right;margin-bottom: 50px;">
			<button class="btn btn-warning" id="cancelBtn" style="margin-top: 10px;display:none" keyword="opt_c:commons_terms_btn_Cancel">Cancel</button>
			<button class="btn btn-primary" id="editBtn" style="margin-top: 10px;" keyword="opt_c:projectsForm_projectDetails_btn_Edit">Edit</button>
			<button class="btn btn-primary" id="saveBtn" style="margin-top: 10px;display:none" keyword="opt_c:commons_terms_btn_Save">Save</button>
		</div>

	</div>


</body>

<script>

	// =========================================================
	// On Page Load Run

	$( document ).ready( function() 
	{
		new ProjectManagerAppTranslation( function(){
			new AppHeader();
			new ProjectManager();
		});
	});
</script>
</html>